# SearchDemo

./: build.gradle  local.properties
app/: build.gradle
app/libs/: engine-release.aar
app/src/androidTest/java/com/appGarrage/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appGarrage/search/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/appGarrage/search/data/local/models/: IntroPage.kt
app/src/main/java/com/appGarrage/search/data/remote/: ApiService.kt  ResultWrapper.kt  SafeApiCaller.kt
app/src/main/java/com/appGarrage/search/data/remote/searchResult/: SearchResultRepository.kt  SearchResultRepositoryImpl.kt
app/src/main/java/com/appGarrage/search/data/remote/searchResult/model/: Data.kt  SearchResultResponse.kt  TypeUnit.kt
app/src/main/java/com/appGarrage/search/di/modules/: AppGlideModule.kt  AppModule.kt  NetworkModule.kt  OAuthInterceptor.kt
app/src/main/java/com/appGarrage/search/helper/: AppConstants.kt  FragmentStack.kt  ImageViewExtensions.kt  LogHelperExtensions.kt  PaginationListener.kt  Resource.kt  SharedPrefs.kt  ViewExtensions.kt
app/src/main/java/com/appGarrage/search/ui/searchResult/: SearchResultActivity.kt  SearchResultAdaptor.kt  SearchResultAdaptorInterface.kt  SearchResultViewModel.kt  TrendingAdaptor.kt  TrendingAdaptorInterface.kt
app/src/main/java/com/appGarrage/search/ui/splash/: SplashActivity.kt
app/src/main/java/com/appGarrage/search/utils/: CardUtils.java  Compressor.kt  CountDrawable.kt  DividerItemDecoration.kt  FileUtils.java  MiddleDividerItemDecoration.kt  SingleLiveEvent.kt  StringUtils.kt
app/src/main/res/layout/: activity_render3_d_model.xml  activity_search_results.xml  activity_splash.xml  item_search_result.xml  item_trending.xml
app/src/main/res/res/drawable/: bg_gradient.xml  bg_search_layout.xml  ic_back_arrow_white.xml  ic_cross_outline_red.xml  ic_facebook.xml  ic_instagram.xml  ic_linkedin.xml  ic_success_green.xml  ic_twitter.xml  ic_youtube.xml
app/src/main/res/res/layout/: activity_create_account.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_organization_profile.xml  activity_registration.xml  activity_reset_password.xml  activity_splash.xml  activity_verify_user.xml  activity_welcome.xml  layout_social_media.xml  layout_sucsess_dialog.xml  layout_tooltip.xml
app/src/main/res/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appGarrage/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
